#! ./build/scriptism
#
# A script to do some stuff.
#

var x = 3,
    y = 4

println "Before if-1. Compare x(#{x}) == y(#{y})"
if x == y {
    println "x == y"
} else {
    println "x != y"
}

var s1 = "s-value",
    s2 = "s-value"

println "Before if-2. Compare s1(#{s1}) == s2(#{s2})"
if s1 == s2 {
    println "s1 == s2"
}

var i1 = 1,
    i2 = 2,
    i3 = 3

println "Before if-3."
if i1 == i2 {
    println "ERROR: i1 should not equal i2"
} else if i1 == i1 {
    println "i1 == i1"
} else {
    println "ERROR: Else condition."
}
