#! ./build/scriptism
#
# A script to do some stuff.
#

println "Integer Comparisons"
println "=================="
var x = 3,
    y = 4

print "Is x(=#{x}) <  y(=#{y}) "
if x < y { println "yes" } else { println "no" }

print "Is x(=#{x}) <= y(=#{y}) "
if x <= y { println "yes" } else { println "no" }

print "Is x(=#{x}) == y(=#{y}) "
if x == y { println "yes" } else { println "no" }

print "Is x(=#{x}) != y(=#{y}) "
if x != y { println "yes" } else { println "no" }

print "Is x(=#{x}) >= y(=#{y}) "
if x >= y { println "yes" } else { println "no" }

print "Is x(=#{x}) >  y(=#{y}) "
if x > y { println "yes" } else { println "no" }

println
println "String Comparisons"
println "=================="

var s1 = "s-value30",
    s2 = "s-value2"

print "Is s1(=#{s1}) <  s2(=#{s2}) "
if s1 < s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) <= s2(=#{s2}) "
if s1 <= s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) == s2(=#{s2}) "
if s1 == s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) != s2(=#{s2}) "
if s1 != s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) >= s2(=#{s2}) "
if s1 >= s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) >  s2(=#{s2}) "
if s1 > s2 { println "yes" } else { println "no" }

