#! ./build/scriptism
#
# A script to do some stuff.
#

println "Integer Comparisons"
println "=================="
var x = 3,
    y = 4

print "Is x(=#{x}) <  y(=#{y}) "
if x < y { println "yes" } else { println "no" }

print "Is x(=#{x}) <= y(=#{y}) "
if x <= y { println "yes" } else { println "no" }

print "Is x(=#{x}) == y(=#{y}) "
if x == y { println "yes" } else { println "no" }

print "Is x(=#{x}) != y(=#{y}) "
if x != y { println "yes" } else { println "no" }

print "Is x(=#{x}) >= y(=#{y}) "
if x >= y { println "yes" } else { println "no" }

print "Is x(=#{x}) >  y(=#{y}) "
if x > y { println "yes" } else { println "no" }

println
println "Integer Literal Comparisons"
println "==========================="

print "Is 5 <  y(=#{y}) "
if 5 < y { println "yes" } else { println "no" }

print "Is x(=#{x}) <= 5 "
if x <= 5 { println "yes" } else { println "no" }

print "Is 6 == 6 "
if 6 == 6 { println "yes" } else { println "no" }

print "Is 4 != y(=#{y}) "
if 4 != y { println "yes" } else { println "no" }

print "Is 5 >= y(=#{y}) "
if 5 >= y { println "yes" } else { println "no" }

print "Is x(=#{x}) >  5 "
if x > 5 { println "yes" } else { println "no" }

println
println "String Comparisons"
println "=================="

var s1 = "s-value30",
    s2 = "s-value2"

print "Is s1(=#{s1}) <  s2(=#{s2}) "
if s1 < s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) <= s2(=#{s2}) "
if s1 <= s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) == s2(=#{s2}) "
if s1 == s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) != s2(=#{s2}) "
if s1 != s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) >= s2(=#{s2}) "
if s1 >= s2 { println "yes" } else { println "no" }

print "Is s1(=#{s1}) >  s2(=#{s2}) "
if s1 > s2 { println "yes" } else { println "no" }

println
println "String Literal Comparisons"
println "=========================="

print "Is s1(=#{s1}) <  's-value2' "
if s1 < "s-value2" { println "yes" } else { println "no" }

print "Is 's-value2' <= s2(=#{s2}) "
if "s-value2" <= s2 { println "yes" } else { println "no" }

print "Is 's-value2' == 's-value2' "
if 's-value2' == 's-value2' { println "yes" } else { println "no" }

print "Is 's-value2' != 's-value22' "
if 's-value2' != 's-value22' { println "yes" } else { println "no" }

print "Is 's-value2' >= s2(=#{s2}) "
if 's-value2' >= s2 { println "yes" } else { println "no" }

print "Is 's-value2' >  s2(=#{s2}) "
if 's-value2' > s2 { println "yes" } else { println "no" }

