#! ./build/scriptism
#
# A script to do some stuff.
#

var x = 3
print "The value of x should be 3 and is "
print x
print

var y as Int
y = 5
print "The value of y should be 5 and is "
print y
print

y = 15

print "The new value of y should be 15 and is"
print y
print

var s = "abc, 123"
print "The value of s should be 'abc, 123' and is"
print s
print

s='one two three'
print 'The new value of s should be "one two three" and is'
print s
print

var d1 = 3.
print "The value of x should be 3.0 and is "
print d1
print

d1 = .002
print "The value of x should be 0.002 and is "
print d1
print

print "The end"


