#! ./build/scriptism
#
# A script to do some stuff.
#

var x = 3
println "The value of x should be 3 and is "
println x
print

var y as Int
y = 5
println "The value of y should be 5 and is "
println y
print

y = 15

println "The new value of y should be 15 and is"
println y
print

var s = "abc, 123"
println "The value of s should be 'abc, 123' and is"
println s
print

s='one two three'
println 'The new value of s should be "one two three" and is'
println s
print

var d1 = 3.
println "The value of x should be 3.0 and is "
println d1
print

d1 = .002
println "The value of x should be 0.002 and is "
println d1
print

println "The end"


